#VRML_SIM R2019a utf8
WorldInfo {
}
Viewpoint {
  orientation -0.8373949093081172 0.535238496838948 0.11085809562875257 0.421945171418698
  position 1.5872469275905638 1.806633742370641 3.619735905915627
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
}
Solid {
  translation 0 0.4 0
  rotation 1 0 0 0
  children [
    DEF First_structure Group {
      children [
        DEF POST1 Shape {
          appearance PBRAppearance {
            baseColor 1 0 0
            roughness 1
          }
          geometry Box {
            size 0.1 0.8 0.1
          }
        }
        Transform {
          translation 0 0 -0.5
          rotation 1 0 0 0
          children [
            USE POST1
          ]
        }
        Transform {
          translation 0 0.35 -0.25
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0 0 1
                roughness 1
              }
              geometry Box {
                size 0.1 0.1 0.4
              }
            }
          ]
        }
      ]
    }
    Transform {
      translation 0.45 0.35 -0.25
      rotation 0 0 1 1.5708
      children [
        USE POST1
        Transform {
          translation -0.35 -0.45 0.25
          rotation 0 0 1 -1.5708
          children [
            USE First_structure
          ]
        }
      ]
    }
  ]
}
